<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Pulse (unabridged)</title>
  <meta name="description" content="An unabridged reading of the brand new collection of short stories by Julian Barnes, bestselling author of A HISTORY OF THE WORLD IN 10 1/2 CHAPTERS, FLAUBERT'S PARROT and ARTHUR & GEORGE. Ranging from the domestic to the extraordinary, from the vineyards of Italy to the English seaside in winter, the stories in Pulse resonate and spark, each imbued with the humour, poignancy and perception that marks all Julian Barnes work. This is an imaginative and expertly-constructed new collection from a master of the form. Read by David Rintoul.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Pulse (unabridged)</h2>
      <img alt="PHOTO MISSING" src="http://www.bbcshop.com/content/ebiz/bbc/invt/9781408468753/jb_pulse_audio_45.jpg">
      <br>
      <p>An unabridged reading of the brand new collection of short stories by Julian Barnes, bestselling author of A HISTORY OF THE WORLD IN 10 1/2 CHAPTERS, FLAUBERT'S PARROT and ARTHUR & GEORGE. Ranging from the domestic to the extraordinary, from the vineyards of Italy to the English seaside in winter, the stories in Pulse resonate and spark, each imbued with the humour, poignancy and perception that marks all Julian Barnes work. This is an imaginative and expertly-constructed new collection from a master of the form. Read by David Rintoul.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1529&did=223317855&kw=Pulse (unabridged)&mid=1028">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1529&did=223317855&kw=Pulse (unabridged)&mid=1028">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Pulse (unabridged) Photo" src="http://www.bbcshop.com/content/ebiz/bbc/invt/9781408468753/jb_pulse_audio_45.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Pulse (unabridged)
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              160
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>