<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sherlock (dvd)</title>
  <meta name="description" content="A contemporary take on the classic Arthur Conan Doyle stories, Sherlock is a thrilling, funny, fast-paced adventure series set in present-day London. Co-created by  Steven Moffat and Mark Gatiss, Sherlock stars Benedict Cumberbatch as the new Sherlock Holmes and Martin Freeman as his loyal friend, Doctor John Watson.  Rupert Graves plays Inspector Lestrade.     John Watson: doctor, soldier, war hero, lost soul. Fresh from fighting the war in Afghanistan, a chance encounter  brings him into the world of Sherlock Holmes: loner, detective, genius. A woman in pink lies murdered in an abandoned house. The fifth victim of a seemingly  motiveless killer. Inspector Lestrade is the best Scotland Yard has got. But he knows hes nothing compared to a young man called Sherlock. Sherlock can tell a  software designer by his tie, an airline pilot by his thumb. He has a unique analytical brain unlike anyone else in the world, who earns his living and staves off  boredom by solving crimes. The weirder and more baffling the better    The two men couldnt be more different, but Sherlocks inspired leaps of intellect  coupled with Johns pragmatism soon forge an unbreakable alliance. Across three, 90-minute, thrilling, scary, action-packed and highly entertaining television  movies, Sherlock and John navigate a maze of cryptic clues and lethal killers to get at the truth.     The worlds favourite detective has come out of the fog.  With sparkling scripts and unforgettable performances from the two leads, this is Sherlock for a new generation.   Contains all 3 episodes and the original  plot">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Sherlock (dvd)</h2>
      <img alt="PHOTO MISSING" src="http://www.bbcshop.com/content/ebiz/bbc/invt/bbcdvd3223/sherlock_dvdnew_45.jpg">
      <br>
      <p>A contemporary take on the classic Arthur Conan Doyle stories, Sherlock is a thrilling, funny, fast-paced adventure series set in present-day London. Co-created by  Steven Moffat and Mark Gatiss, Sherlock stars Benedict Cumberbatch as the new Sherlock Holmes and Martin Freeman as his loyal friend, Doctor John Watson.  Rupert Graves plays Inspector Lestrade.     John Watson: doctor, soldier, war hero, lost soul. Fresh from fighting the war in Afghanistan, a chance encounter  brings him into the world of Sherlock Holmes: loner, detective, genius. A woman in pink lies murdered in an abandoned house. The fifth victim of a seemingly  motiveless killer. Inspector Lestrade is the best Scotland Yard has got. But he knows hes nothing compared to a young man called Sherlock. Sherlock can tell a  software designer by his tie, an airline pilot by his thumb. He has a unique analytical brain unlike anyone else in the world, who earns his living and staves off  boredom by solving crimes. The weirder and more baffling the better    The two men couldnt be more different, but Sherlocks inspired leaps of intellect  coupled with Johns pragmatism soon forge an unbreakable alliance. Across three, 90-minute, thrilling, scary, action-packed and highly entertaining television  movies, Sherlock and John navigate a maze of cryptic clues and lethal killers to get at the truth.     The worlds favourite detective has come out of the fog.  With sparkling scripts and unforgettable performances from the two leads, this is Sherlock for a new generation.   Contains all 3 episodes and the original  plot</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1529&did=223316270&kw=Sherlock (dvd)&mid=1028">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1529&did=223316270&kw=Sherlock (dvd)&mid=1028">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Sherlock (dvd) Photo" src="http://www.bbcshop.com/content/ebiz/bbc/invt/bbcdvd3223/sherlock_dvdnew_45.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Sherlock (dvd)
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              78
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>